VITE_SUPABASE_PROJECT_ID="xlwoptotyqairhgwvrgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd29wdG90eXFhaXJoZ3d2cmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM1MTcsImV4cCI6MjA3Nzk5OTUxN30.WK6FeGOIuExiQ2KNYVzAgGLwvxSjzBulS0xnFhLq-GI"
VITE_SUPABASE_URL="https://xlwoptotyqairhgwvrgk.supabase.co"
